springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/v1
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/ISM_db
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
